# shipment-api

./: shipment-api.sln
shipment-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  shipment-api.csproj
shipment-api/Common/Interfaces/: IDateTime.cs
shipment-api/Common/Mappings/: IMapFrom.cs  Mappings.cs
shipment-api/Controllers/: ApiController.cs  LabelController.cs  PackageController.cs
shipment-api/Domain/Enitites/: Address.cs  Customer.cs  Label.cs  Package.cs  Product.cs  Shipper.cs
shipment-api/Domain/Enums/: Enums.cs
shipment-api/Domain/Exceptions/: InvalidEmailAddressException.cs  InvalidWeightException.cs  InvalidZipCodeException.cs
shipment-api/Domain/ValueObjects/: Address.cs  EmailAddress.cs  Weight.cs  ZipCode.cs
shipment-api/Infrastructure/Persistance/: ShipContext.cs
shipment-api/Infrastructure/Persistance/Configurations/: LabelEntityConfiguration.cs  PackageEntityConfiguration.cs
shipment-api/Interfaces/: IShipContext.cs
shipment-api/Labels/Queries/: GetLabel.cs  LabelViewModel.cs
shipment-api/Properties/: launchSettings.json
